<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalogs\Activities\Specifications\ActivityWhereSpecification.cs~RF1ffcfd68.TMP" />
    <None Remove="Catalogs\Checklists\Commands\Delete\DeleteChecklistCommandHandler.cs~RF1b1fd621.TMP" />
    <None Remove="Catalogs\Checklists\Commands\Edit\EditChecklistCommand.cs~RF1b2dc6db.TMP" />
    <None Remove="Catalogs\Checklists\Commands\Save\SaveChecklistCommand.cs~RF1b38dca0.TMP" />
    <None Remove="Catalogs\Checklists\Queries\GetAll\GetAllCheklistsQuery.cs~RF1b5bb15f.TMP" />
    <None Remove="Catalogs\Checklists\Queries\GetById\GetChecklistByIdQuery.cs~RF1b606d0b.TMP" />
    <None Remove="Catalogs\Divisions\Commands\Create\CreateDivisionCommand.cs~RF54a27c1.TMP" />
    <None Remove="Catalogs\Divisions\Commands\Delete\DeleteDivisionCommand.cs~RF5fd4edb.TMP" />
    <None Remove="Catalogs\Divisions\Commands\Edit\EditDivisionCommand.cs~RF5ea9343.TMP" />
    <None Remove="Catalogs\Divisions\Queries\GetAll\GetAllDivisionsQuery.cs~RF6501151.TMP" />
    <None Remove="Catalogs\Divisions\Specifications\DivisionWhereSpecification.cs~RF5f0b5f0.TMP" />
    <None Remove="Common\Models\Catalogs\Division\DivisionDto.cs~RF64ea1c3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    <PackageReference Include="ErrorOr" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linde.Domain.Coaching\Linde.Domain.Coaching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalogs\Country\Errors\" />
  </ItemGroup>

</Project>
