# DDDWithAzure

./: .gitignore  UpgradeLog.htm
Linde.Notifications/: DependencyInjection.cs  Linde.Notifications.Coaching.csproj  Program.cs  Worker.cs  appsettings.json
Linde.Notifications/Common/Interfaces/: IEmailSender.cs
Linde.Notifications/Mappings/: NotificationProfile.cs
Linde.Notifications/Notifications/Helpers/: EmailSender.cs
Linde.Notifications/Notifications/TestNotification/: TestNotification.cs  TestNotificationHandler.cs
Linde.Notifications/Templates/: ModelTemplate.html
src/Linde.Api.Coaching/: Linde.Api.Coaching.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Linde.Api.Coaching/Catalog/V1/: OperadorController.cs  PlantaController.cs
src/Linde.Api.Coaching/Catalogs/V1/: ActivityController.cs  ChecklistController.cs  CountryController.cs  DivisionController.cs  QuestionController.cs
src/Linde.Api.Coaching/Common/Errors/: ChatProblemDetailsFactory.cs
src/Linde.Api.Coaching/Common/Http/: HttpContextItemKeys.cs
src/Linde.Api.Coaching/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Linde.Api.Coaching/Controllers/v1/: MenuController.cs
src/Linde.Api.Coaching/Properties/: launchSettings.json
src/Linde.Api.Coaching/Properties/PublishProfiles/: FolderProfile.pubxml
src/Linde.Api.Coaching/Security/V1/: PermissionController.cs  RoleController.cs  UserController.cs
src/Linde.Core.Coaching/: Linde.Core.Coaching.csproj  ServiceExtensions.cs
src/Linde.Core.Coaching/Behaviors/: ValidationBehavior.cs
src/Linde.Core.Coaching/Common/Errors/: Common.cs
src/Linde.Core.Coaching/Common/Models/: ItemDto.cs  PaginatedListDto.cs
src/Linde.Core.Coaching/Mapping/: ChecklistMapperConfig.cs  CountryMapperConfig.cs  MenuMapperConfig.cs  OperatorMapperConfig.cs  PlantMapperConfig.cs  PlantViewMapperConfig.cs  QuestionsMapper.cs  RoleMapperConfig.cs  UserMapperConfig.cs  UserViewMapperConfig.cs
src/Linde.Core.Coaching/Menu/Specifications/: MenuByRoleSpecification.cs
src/Linde.Core.Coaching/Notifications/Specifications/: NotificationSpecifictions.cs
src/Linde.Domain.Coaching/: Linde - Backup.Domain.Coaching.csproj  Linde.Domain.Coaching.csproj
src/Linde.Domain.Coaching/ActivityAggregate/: Activity.cs
src/Linde.Domain.Coaching/ActivityAggregate/ValueObjects/: ActivityId.cs
src/Linde.Domain.Coaching/ChecklistAggregate/: CatChecklist.cs
src/Linde.Domain.Coaching/ChecklistAggregate/Entities/: ChecklistsQuestions.cs
src/Linde.Domain.Coaching/ChecklistAggregate/ValueObjects/: ChecklistId.cs
src/Linde.Domain.Coaching/Common/: CatalogPermission.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Linde.Domain.Coaching/Common/Enum/: AccessType.cs  CoachingStatus.cs  TypeNotifications.cs  TypeUser.cs
src/Linde.Domain.Coaching/CountryAggregate/: Country.cs
src/Linde.Domain.Coaching/CountryAggregate/ValueObjects/: CountryId.cs
src/Linde.Domain.Coaching/DivisionAggregate/: Division.cs
src/Linde.Domain.Coaching/DivisionAggregate/ValueObjects/: DivisionId.cs
src/Linde.Domain.Coaching/Entities/Catalogs/: Plant.cs  UserPlant.cs
src/Linde.Domain.Coaching/MenuAggregate/: Menu.cs
src/Linde.Domain.Coaching/MenuAggregate/ValueObjects/: MenuId.cs
src/Linde.Domain.Coaching/Notifications/: TblNotification.cs
src/Linde.Domain.Coaching/PermissionAggregate/: Permission.cs
src/Linde.Domain.Coaching/PermissionAggregate/ValueObjects/: PermissionId.cs
src/Linde.Domain.Coaching/Questionsaggregate/: CatQuestions.cs
src/Linde.Domain.Coaching/Questionsaggregate/Entities/: QuestionsActivities.cs
src/Linde.Domain.Coaching/Questionsaggregate/ValueObjects/: QuestionId.cs
src/Linde.Domain.Coaching/RoleAggregate/: Role.cs
src/Linde.Domain.Coaching/RoleAggregate/Entities/: RolePermission.cs
src/Linde.Domain.Coaching/Settings/: JwtSettings.cs
src/Linde.Domain.Coaching/UserAggreagate/: User.cs
src/Linde.Domain.Coaching/Views/: VwEmpleado.cs  VwPlantas.cs
src/Linde.Infrastructure.Coaching/: Linde.Infrastructure.Coaching.csproj  ServiceExtensions.cs
src/Linde.Infrastructure.Coaching/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirenment.cs
src/Linde.Infrastructure.Coaching/Models/: UserData.cs
src/Linde.Infrastructure.Coaching/Services/: AccountService.cs  CurrentUserService.cs
src/Linde.Persistence.Coaching/: CoachingDbContext.cs  Constants.cs  Linde.Persistence.Coaching.csproj  ServiceExtensions.cs
src/Linde.Persistence.Coaching/Configurations/: ActivityAggregateConfiguration.cs  CatChecklistConfiguration.cs  CatQuestionConfiguration.cs  ChecklistQuestionConfiguration.cs  CountryAggregateConfiguration.cs  DivisionAggregateConfiguration.cs  MenuAggregateConfiguration.cs  NotificationConfiguration.cs  PermissionAggregateConfiguration.cs  PlantAggregateConfiguration.cs  QuestionAcitivityConfiguration.cs  RoleAggregateConfiguration.cs  UserAggregateConfiguration.cs  UserPlantAggregateConfiguration.cs
src/Linde.Persistence.Coaching/Migrations/: 20231027190901_Init_Migration.Designer.cs  20231027190901_Init_Migration.cs  20231117191624_CreacionCatalogoDivisiones.Designer.cs  20231117191624_CreacionCatalogoDivisiones.cs  20231121220816_CATActividades.Designer.cs  20231121220816_CATActividades.cs  20231127185341_OperetorsPlantsMigration.Designer.cs  20231127185341_OperetorsPlantsMigration.cs  20231127200948_MenuMigration.Designer.cs  20231127200948_MenuMigration.cs  20231204210013_ChangesOnCTLGUsers.Designer.cs  20231204210013_ChangesOnCTLGUsers.cs  20231205153020_NotificationMigration.Designer.cs  20231205153020_NotificationMigration.cs  20231212221408_QuestionMigration.Designer.cs  20231212221408_QuestionMigration.cs  20231218180926_CatChecklist.Designer.cs  20231218180926_CatChecklist.cs  20231229192547_ModifyUserPlant.Designer.cs  20231229192547_ModifyUserPlant.cs  CoachingDbContextModelSnapshot.cs
src/Linde.Persistence.Coaching/Repository/: Repository.cs
(+194 files in other folders)
