<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a746466-a417-490f-a273-1fea0518dc20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json~RFd3deea1.TMP" />
    <None Remove="Catalogs\V1\ChecklistController.cs~RF1b639df0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linde.Core.Coaching\Linde.Core.Coaching.csproj" />
    <ProjectReference Include="..\Linde.Infrastructure.Coaching\Linde.Infrastructure.Coaching.csproj" />
    <ProjectReference Include="..\Linde.Persistence.Coaching\Linde.Persistence.Coaching.csproj" />
  </ItemGroup>

</Project>
