<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\VwPlantas.cs~RF4dbd4ebd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MenuAggregate\" />
  </ItemGroup>

</Project>
